<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://www.tibco.com/schemas/EBM_Channel_CC_BILLING/SharedResources/Schemas/Schema.xsd">
    <import namespace="http://www.tibco.com/schemas/EBM_Channel_CC_BILLING/SharedResources/Schemas/Schema.xsd" schemaLocation="/SharedResources/Schemas/CC_BILLING.xsd"/>
    <name>CC_BILLING</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|||||</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>10</LineLength>
        <DataFormat ref="pfx:CC_BILLING"/>
    </config>
</BWSharedResource>