<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>CC_ACTIVATION</name>
    <resourceType>ae.shared.JMSAppPropResource</resourceType>
    <config>
        <Properties>
            <row>
                <PropertyName>EVENT_TYPE</PropertyName>
                <Type>string</Type>
                <Cardinality>required</Cardinality>
            </row>
            <row>
                <PropertyName>OCCURRED_ON</PropertyName>
                <Type>string</Type>
                <Cardinality>required</Cardinality>
            </row>
            <row>
                <PropertyName>CUSTOMER_ID</PropertyName>
                <Type>string</Type>
                <Cardinality>required</Cardinality>
            </row>
            <row>
                <PropertyName>CARD_NO</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>ACTIVATION_DATE</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>UNIQUE_ID</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>CARD_TYPE</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>CARD_PROVIDER</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
        </Properties>
    </config>
</BWSharedResource>